@import 'config';
@import 'utilities';
@import 'fonts';
@import 'loader';

// Reset
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// Heading styles (H1 - H6: 2.5rem - 0.8rem font-size, 1.5rem - 0.5rem padding-bottom)
$base-font-size: 1rem;
$scale-font-size: $base-font-size * 0.34;

@for $i from 1 through 6 {
    h#{$i} {
        font-size: (($base-font-size * 2.5) - ($i * $scale-font-size - $scale-font-size));
        padding-bottom: (($base-font-size * 2) - ($i * $scale-font-size - $scale-font-size));
    }
}

// General
body {
    // font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: $base-font-size;
    line-height: 1;
    background-color: #fff;
    color: $primary-color;
}

// Links
a {
    text-decoration: none;
    color: $primary-color;
}

a:hover {
    text-decoration: underline;
}

// List styles
ul {
    list-style: none;
}

i {
    color: $primary-color;
}

// Image styles
img {
    width: 100%;
}

// Paragraph styles
p {
    padding-bottom: $base-font-size;
}

.spinner-m {
    @include loader10($size: 32px, $gap: 8px);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner-lg {
    @include loader10($size: 64px, $gap: 16px);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

// Modal
.modal.hide {
    display: none;
}

.modal.show {
    display: block;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        background-color: #fff;
        width: 70%;
        max-width: 600px;
        padding: 20px;
        margin: 10% auto;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
        animation-name: modalopen;
        animation-duration: 1s;

        .modal-header {
            background-color: $light-color;
            padding: 1rem;
            display: flex;
            align-content: center;
            justify-content: space-between;

            h1 {
                margin: 0;
                padding: 0;
            }
        }

        .modal-body {
            padding: 1rem;
        }

        .modal-footer {
            padding: 1rem;
            text-align: center;
        }

        .btn-close {
            color: $dark-color;
            font-size: $base-font-size * 2;
            cursor: pointer;

            &:hover,
            &:focus {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

// Blur page content
#page.blur > * {
    filter: blur(2px) grayscale(100%);
}

#page.no-blur > * {
    filter: none;
}

// Container
.container {
    max-width: $max-width;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

// '+' Add button
.add-eventlog,
.add-filter {
    transition: transform 0.5s ease-in-out;
}

.add-eventlog.rotate,
.add-filter.rotate {
    transform: rotate(45deg);
}

// Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(#f4f4f4, 0.95);
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);

    > span {
        width: 100%;

        * {
            flex-shrink: 1;
        }

        &:last-child {
            display: flex;
            justify-content: flex-end;
        }
    }

    a {
        color: $dark-color;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            text-decoration: none;
            background-color: $dark-color;
            border-radius: 4px;
            color: $light-color;
        }
    }

    h2 {
        letter-spacing: 0.2rem;
        font-weight: 300;
        padding: 0;
        display: inline-block;
        text-align: center;
        .bold {
            letter-spacing: 0.1rem;
            font-weight: 700;
        }
    }

    .oh_logo {
        display: inline-block;
        background: url('../img/openhab_logo.png') center center/contain no-repeat;
        width: 28px;
        height: 28px;
    }
}

// Eventlogs & Filters
.eventlogs,
.filters {
    border: $light-color 1px solid;
    border-radius: 8px;
    display: grid;
    padding: 1rem 2rem;
    gap: 0.5rem 0.5rem;
    align-items: center;

    // All rows except first row
    .row ~ .row {
        border-bottom: none;
        border-radius: 4px;

        &:hover {
            background-color: #f4f4f4;
        }
    }

    span {
        color: $primary-color;
        margin-left: 0.75rem;

        &.inactive {
            color: lighten($primary-color, 50%);
        }
    }

    .eventlogs-header,
    .filters-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.6;
    }

    .eventlogs-footer,
    .filter-footer {
    }

    .row-detail {
        display: none;
    }
}

.eventlogs {
    .row,
    .row-detail,
    .row-add {
        display: grid;
        grid-template-columns: 60px 180px auto 140px;
        font-size: $base-font-size;
        gap: 0 0.5rem;
        line-height: 1.6;

        border-bottom: $dark-color 1px dotted;

        &.active {
            .shortcut,
            .label,
            .detail {
                @extend .item;
            }

            .detail {
                grid-column: 2 / 4;
            }

            .label {
                font-weight: bold;
            }

            .shortcut {
                margin: auto auto;
                cursor: pointer;

                &:hover {
                    color: set-text-color(#f4f4f4);
                }
            }

            .row-detail {
                position: relative;
                margin-top: 8px;
                border-bottom: none;
                height: auto;
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }
        }

        .status {
            @include recorder($color: $danger-color);
        }

        .status-idle {
            @include recorder-static;
        }

        .action {
            a {
                display: inline-block;
            }

            span:not(.inactive) {
                &:hover {
                    color: set-text-color(#f4f4f4);
                }
                cursor: pointer;
            }

            font-size: $base-font-size * 0.8;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            padding: 0px 5px;
        }

        .item {
            padding: 5px;
        }
    }

    .row-detail {
        position: absolute;
        display: grid;
        opacity: 0;
        height: 0;
        border: none;
        grid-column: 1/-1;
        grid-template-columns: 60px 180px auto;
        font-size: $base-font-size;
    }

    .row-add {
        height: 0px;
        opacity: 0;
        visibility: hidden;
        position: absolute;

        &.active {
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            visibility: visible;
            display: grid;
            border-bottom: none;
            background-color: rgba(#1ab394, 1);
            border-radius: 4px;
            grid-template-columns: 60px 180px 1fr 60px;

            height: 4rem;

            .action {
                span {
                    color: #f4f4f4;
                    margin-right: 0.5rem;
                }

                &:hover {
                    color: set-text-color(#f4f4f4);
                }

                &.inactive {
                    color: $light-color;
                }
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-group {
                label {
                    display: inline-block;
                }
                input {
                    display: inline-block;
                    width: 90%;
                }
            }
        }
    }
}

.filters {
    .row,
    .row-detail,
    .row-add {
        display: grid;
        grid-template-columns: auto 140px;
        font-size: $base-font-size;
        gap: 0 0.5rem;
        line-height: 1.6;

        border-bottom: $dark-color 1px dotted;

        &.active {
            .shortcut,
            .label,
            .detail {
                @extend .item;
            }

            .detail {
                grid-column: 2 / 4;
            }

            .label {
                font-weight: bold;
            }

            .shortcut {
                margin: auto auto;
                cursor: pointer;

                &:hover {
                    color: set-text-color(#f4f4f4);
                }
            }

            .row-detail {
                position: relative;
                margin-top: 8px;
                border-bottom: none;
                height: auto;
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }
        }

        .item {
            padding: 5px;
        }

        .action {
            a {
                display: inline-block;
            }

            span:not(.inactive) {
                &:hover {
                    color: set-text-color(#f4f4f4);
                }
                cursor: pointer;
            }

            font-size: $base-font-size * 0.8;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            padding: 0px 5px;
        }
    }

    .row-detail {
        position: absolute;
        display: grid;
        opacity: 0;
        height: 0;
        border: none;
        grid-column: 1/-1;
        grid-template-columns: 60px 180px auto;
        font-size: $base-font-size;
    }
}

// Forms
.form-container {
    max-width: 50%;
    margin: auto;
    padding: 20px;
    text-align: center;

    .footer {
        font-size: $base-font-size;
    }
}

.form {
    &-group {
        margin: auto 0;
        padding: 5px;
        text-align: left;
    }

    &-text {
        display: block;
        margin-top: 0.3rem;
        color: #888;
    }

    label {
        color: lighten($dark-color, 15%);
        font-size: $base-font-size * 0.8;
        margin-bottom: 0.25rem;
        display: block;
    }

    input::placeholder {
        color: lighten($primary-color, 35%);
    }

    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='date'],
    select,
    textarea {
        padding: 0.25rem;
        font-size: $base-font-size * 0.9;
        color: $primary-color;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
    }

    button {
        border: none;
        background: none;
    }
}
